('E:\\dictionary\\build\\dictionary\\out00-PYZ.pyz',
 [('_strptime', 'g:\\python\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'g:\\python\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'g:\\python\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\python\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'g:\\python\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'g:\\python\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\python\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\python\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\python\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\python\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\python\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'g:\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\python\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'g:\\python\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\python\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'g:\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'g:\\python\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\python\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'g:\\python\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'g:\\python\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'g:\\python\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'g:\\python\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'g:\\python\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'g:\\python\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'g:\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'g:\\python\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'g:\\python\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\python\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'g:\\python\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'g:\\python\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'g:\\python\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'g:\\python\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'g:\\python\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'g:\\python\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'g:\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'g:\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\python\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\python\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'g:\\python\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'g:\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'g:\\python\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'g:\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'g:\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'g:\\python\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'g:\\python\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'g:\\python\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'g:\\python\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\python\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'g:\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\python\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'g:\\python\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'g:\\python\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'g:\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'g:\\python\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'g:\\python\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\python\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'g:\\python\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'g:\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'g:\\python\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'g:\\python\\python36-32\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'g:\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'g:\\python\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'g:\\python\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'g:\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'g:\\python\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('urllib3',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'g:\\python\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'g:\\python\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'g:\\python\\python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\python\\python36-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'g:\\python\\python36-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib.parse',
   'g:\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('bs4',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'g:\\python\\python36-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'g:\\python\\python36-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'g:\\python\\python36-32\\lib\\_markupbase.py', 'PYMODULE')])
